# BreedablePetsMC

./: .gitignore  CHANGELOG.md  README.md  build.gradle  package.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: CI-Test.yaml  create-release.yaml  do-release.yaml  generate-changelog.yaml  todo-issue.yaml  upload-build.yaml  upload.yaml
BreedablePets/src/main/java/me/magnum/breedablepets/: Command.java  Main.java
BreedablePets/src/main/java/me/magnum/breedablepets/listeners/: BreedListener.java  MyListener.java
BreedablePets/src/main/java/me/magnum/breedablepets/util/: ItemUtil.java  SpawnPets.java
BreedablePets/src/main/resources/: plugin.yml
CommonLibrary/src/main/java/me/magnum/lib/: SimpleConfig.java
spigotpetmanager/: build.gradle  pom.xml  settings.gradle
spigotpetmanager/src/main/java/me/magnum/petmanager/: PetManager.java
spigotpetmanager/src/main/java/me/magnum/petmanager/commands/: MenuCommand.java  PlayerCommand.java
spigotpetmanager/src/main/java/me/magnum/petmanager/listeners/: ClickPet.java
spigotpetmanager/src/main/java/me/magnum/petmanager/menus/: UIMenu.java
spigotpetmanager/src/main/java/me/magnum/petmanager/types/: Dog.java
spigotpetmanager/src/main/java/me/magnum/petmanager/util/: CheckSender.java  Settings.java  SimpleConfig.java
spigotpetmanager/src/main/resources/: config.yml  plugin.yml
src/main/java/me/magnum/: Breedable.java
src/main/java/me/magnum/breedablepets/: Command.java  Main.java
src/main/java/me/magnum/breedablepets/listeners/: BreedListener.java  EggListener.java  MyListener.java
src/main/java/me/magnum/breedablepets/util/: CheckSender.java  Common.java  Config.java  ConfigHelper.java  DataWorks.java  InvalidMaterialException.java  ItemFactory.java  ItemUtil.java  Messages.java  SimpleConfig.java  SimpleConfigManager.java  SpawnPets.java  YamlHelper.java
src/main/resources/: config.yml  plugin.yml  settings.yml
