// Configure Auto Relocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

// We use this to replace version in plugin.yml
// import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'kr.entree.spigradle' version '1.2.4'
    id "io.freefair.lombok" version "5.0.0-rc2"
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group= 'me.magnum' // Put your groupId here
version= '1.3.1a' // Put your version here
archivesBaseName = 'BreedablePets' // Put your artifactId here
mainClassName = 'me.magnum.breedablepets.Main'
targetCompatibility = 1.8
sourceCompatibility = 1.8

// See https://github.com/EntryPointKR/Spigradle#repositories for repository shortcodes
repositories {
    mavenLocal()
    mavenCentral()
    paper()
    enderZone()
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    jitpack() // For vault
}

dependencies {
    spigot()
    paper()
    implementation 'fr.mrmicky:FastParticles:1.2.0'
    implementation  'com.github.JavaFactoryDev:LightningStorage:3.0.3'
    implementation "co.aikar:acf-bukkit:0.5.0-SNAPSHOT"
    implementation 'com.github.kangarko:Foundation:5.1.8@jar' // Kangerko's Foundation library

}
compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}
task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "shadow" // Default value is "shadow"

}
shadowJar {
    classifier = null // remove -all from end of jar
}
spigot {
    authors = ['Magnum1997']
//    depends = ['ProtocolLib']
    apiVersion = '1.15'
    load = STARTUP
    commands {
        give {
            aliases = ['i']
            description = 'Give command.'
            permission = 'test.foo'
            permissionMessage = 'You do not have permission!'
            usage = '/<command> [test|stop]'
        }
    }
    permissions {
        'test.foo' {
            description = 'Allows foo command'
            defaults = 'true'
        }
        'test.*' {
            description = 'Wildcard permission'
            defaults = 'op'
            children = ['test.foo': true]
        }
    }
}
compileJava.options.encoding = 'UTF-8' // Encode your source code with UTF-8
